spring.application.name=github-repos
eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.enabled-by-default=true
  # To expose only selected endpoints
management.endpoints.jmx.exposure.include=health,info,env,beans

## Configuring info endpoint
info.app.name=github rest microservice
info.app.description=This is a service that fetch data from github
info.app.api=/api
info.app.version=1.0.0


github.api.search.repos=https://api.github.com/search/repositories

